<!DOCTYPE html>
<html>
  <head>
    <title>Climate Change Stuff</title>
    <style>
      #above {
        width:100%;
      }
      #container {
        width:100%;
        padding-bottom:10px;
      }
      #text {
        width:55%;
        float:left;
      }
      #image {
        width:45%;
        float:right;
      }
      #below {
        padding-top:50px;
        width:100%;

      }
    </style>
  </head>

<body>
<div id="above">
  <h1>Climate Change Is Really Bad</h1>
  <p> We all know that climate change is really bad but so is having a dick as the poitical leader of your country and we still do that.</p>
  <h2>What can I do?</h2>
  <p>We all can play our part in stopping climate change and a large part of that is to stop being dicks ourselves. We all know what is doing the damage so just stop.</p>
  <h2>Leadership for change!</h2>
</div>
  <div id="container">
    <div id="text">
      <p>Obviously having a political party in power led by a man with no moral compass is going to cahllenging on many levels but in this instance there really is no hope for the environment. 
      Your first step to change should be to stop voting for the Conservatives.
      Mr Johnson had stated that he is, <blockquote>"all for theories about climate change, and would not for a moment dispute the wisdom or good intentions of the vast majority of scientists. But I am also an empiricist; and I observe that something appears to be up with our winter weather, and to call it ‘warming’ is obviously to strain the language."</blockquote></p>
    </div>
    <div id="image">
      <img src="images/boris-johnson.jpeg" width="100%">
      <caption>What can you say?</caption>
    </div>
  </div>
  <div id="below">
    <br><br>
    <p>Whilst it is understandable that to many there appears to be no credible alternatives, voiting Conservative is about the worst thing you could do for the environment except doing what some young man did recently and think it would be a bright idea to get the world record for circumnavigating the globe solo! Even without the moral-free rule of Mr Johnson, the Conservatives offer no alternative beacon of hope for anything except a rapid environmental demise.</p>
    <h2>What else?</h2>
    <p>There really is no <em>what esle</em>. Do what you already know you should have been doing for years now and stop electing self-interested, egotistical moral-vacuums. The rest will come.</p>
  </div>
</body>
</html>